<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <DatePicker
        android:id="@+id/datePicker"
        style="@android:style/Widget.DeviceDefault.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:headerBackground="@android:color/holo_orange_dark"
        android:pointerIcon="none" />

        <RadioGroup
            android:id="@+id/mealTypeGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_breakfast"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:buttonTint="@drawable/meal_type_radio_btn"
                android:text="@string/breakfast" />

            <RadioButton
                android:id="@+id/rb_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/meal_type_radio_btn"

                android:text="@string/lunch" />

            <RadioButton
                android:id="@+id/rb_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/meal_type_radio_btn"

                android:text="@string/dinner" />

        </RadioGroup>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="@string/add_to_planner"
        android:textColor="@color/black" />


</LinearLayout>